@use "sass:color";
@import "./reset.css";

$primary-background-color: #011627;
$secondary-background-color: #0b2942;
$white: #d6deeb;
$gray: #293131;
$transition-effect: cubic-bezier(0.075, 0.82, 0.165, 1);

body {
  font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.App {
  display: grid;
  grid-template-columns: 450px 1fr;
}

.SidebarContainer {
  display: flex;
  flex-flow: column nowrap;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;

  position: sticky;
  top: 0;
  height: 100vh;
  max-height: 100vh;

  background-color: $secondary-background-color;
  color: $white;
}

.MainPage {
  width: 100%;
  height: 100%;
  margin: 0 auto;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;

  background-color: $primary-background-color;
  color: $white;

  header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    margin: 20px 0;
  }

  span {
    font-size: 35px;
    padding: 25px 0;
  }

  footer {
    height: 10%;
    width: 100%;
    margin: 20px 0;

    display: flex;
    justify-content: center;
    align-items: center;
    a {
      text-decoration: none;
      & > * {
        color: $white;
      }
    }
  }
}

// Farenheit, Celcius round icons
$radius-size: 24px;

.TempIcon {
  width: $radius-size;
  height: $radius-size;

  font-size: 18px;
  font-weight: 600;

  background-color: $gray;

  border-radius: 50%;
  border: 1px solid white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  filter: brightness(0.3);
  transition: all 0.4s $transition-effect;
}

.active {
  filter: brightness(1);
  color: $gray;
  background-color: $white;
}

/////////////////////////////////////////
// main
/////////////////////////////////////////

.WeekWeather {
  margin: 0 auto;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.Card {
  width: 200px;
  padding: 5px 0px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: color.scale($primary-background-color, $lightness: 5%);
  border-radius: 5%;

  .DateSpan {
    color: $white;
    font-size: 20px;
  }

  .TemperatureSpan {
    color: $white;
    font-size: 16px;
  }
}

.Icons {
  color: $white;
  font-size: 60px;
}

.MiddleSpan {
  margin: 20px auto;
  font-weight: 700;
}

.TodayHighlight {
  display: grid;
  gap: 30px;
  margin: 0 auto;

  grid-template-columns: repeat(2, 1fr);
}

.Bigcard {
  width: 250px;
  background-color: color.scale($primary-background-color, $lightness: 5%);

  gap: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: color.scale($primary-background-color, $lightness: 5%);
  border-radius: 3%;
  h2 {
    font-size: 54px;
  }

  span {
    font-size: 20px;
    font-weight: 600;
  }

  progress {
    width: 80%;
    margin: 30px 0;
  }
}

.TwoElement {
  padding-bottom: 30px;
}
